# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

###############################################################################
################          KEY DEFINITIONS TO REMEMBER          ################
###############################################################################

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

###############################################################################
############          Define the movements keys variables          ############
###############################################################################

#This is setup for qwerty
set $up k
set $down j
set $left h
set $right l

################################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 4
default_floating_border normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 4
# bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font xft:Noto Sans Bold 11
font xft:Rubik, FontAwesome Medium 10
font pango:Rubik, FontAwesome Bold 10

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
# bindsym Ctrl+$mod+Return exec xfce4-terminal
# bindsym Ctrl+$mod+Return exec alacritty
# bindsym $mod+Return exec xfce4-terminal
# bindsym $mod+Return exec alacritty
bindsym $mod+Return exec konsole
# bindsym $mod+Return exec xfce4-terminal -e "distrobox-enter -n dbox-archshank-wip"

# start a file explorer
bindsym $mod+Shift+Return exec thunar

# kill focused window
bindsym $mod+q kill

# start program launcher
bindsym $mod+space exec --no-startup-id i3-dmenu-desktop
bindsym $alt+space exec rofi -lines 12 -padding 18 -width 30 -location 0 -font 'Rubik 14' -show combi -sidebar-mode -show-icons -matching fuzzy
bindsym $alt+period exec rofi -lines 12 -padding 18 -width 30 -location 0 -font 'Rubik 14' -show emoji -modi emoji
bindsym $mod+Tab exec rofi -lines 12 -padding 18 -width 30 -location 0 -show window -sidebar-mode -font 'Rubik 14' -show-icons -matching fuzzy
# bindsym $alt+comma exec rofi -lines 12 -padding 18 -width 30 -location 0 -font 'Rubik 14' -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
# bindsym $alt+s exec --no-startup-id rofi -lines 12 -padding 18 -width 30 -location 0 -font 'Rubik 14' -show drun -run-shell-command '{terminal} -e fish -ic "{cmd} && read"'

# scratch document
# bindsym $alt+s exec --no-startup-id mousepad ~/Sync/scratchpad.md
# bindsym $alt+s exec --no-startup-id xfce4-terminal --title scratchpad --command "hx /home/shank/Sync/MyBrain/scratchpad.md"
# bindsym $alt+s exec --no-startup-id alacritty --title scratchpad --command "hx /home/shank/Sync/MyBrain/scratchpad.md"

# dictionary
bindsym $mod+d exec --no-startup-id xfce4-dict -c

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+p exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 5; notify-send 'brightness up'"
bindsym XF86MonBrightnessUp exec "xbacklight -inc 5"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 5; notify-send 'brightness down'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 5"

# volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioMute exec --no-startup-id pamixer -t

# Kyebindings to launch Applications
# bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F2 exec firefox
bindsym $mod+F3 exec thunar
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill picom
bindsym $mod+Ctrl+t exec --no-startup-id picom -CGb --no-fading-openclose --no-fading-destroyed-argb -D 1
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
# bindsym Print exec --no-startup-id i3-scrot
bindsym Print exec --no-startup-id flameshot gui
bindsym Shift+Print exec --no-startup-id xfce4-screenshooter --window --mouse
bindsym $mod+Print --release exec --no-startup-id i3-scrot --window-to-clipboard
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot --window-to-clipboard 3
# bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
# bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym $mod+Escape --release exec --no-startup-id xkill
bindsym Ctrl+$alt+f exec --no-startup-id catfish

# focus_follows_mouse no

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left exec i3l move left
bindsym $mod+Shift+$down exec i3l move down
bindsym $mod+Shift+$up exec i3l move up
bindsym $mod+Shift+$right exec i3l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth no
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
# bindsym $mod+h split h;exec notify-send 'tile horizontally'
# bindsym $mod+v split v;exec notify-send 'tile vertically'
# bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# see i3layouts below
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+c focus child

# move the currently focused window to the cratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1:I
set $ws2 2:II
set $ws3 3:III
set $ws4 4:IV
set $ws5 5:V
set $ws6 6:VI
set $ws7 7:VII
set $ws8 8:VIII
set $ws9 9:IX
set $ws10 10:X

# switch to workspace
bindsym $alt+1 workspace $ws1
bindsym $alt+2 workspace $ws2
bindsym $alt+3 workspace $ws3
bindsym $alt+4 workspace $ws4
bindsym $alt+5 workspace $ws5
bindsym $alt+6 workspace $ws6
bindsym $alt+7 workspace $ws7
bindsym $alt+8 workspace $ws8
bindsym $alt+9 workspace $ws9
bindsym $alt+0 workspace $ws10
# bindsym $mod+o workspace $ws5

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
# bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10
bindsym $mod+Shift+o move container to workspace $ws5

# Open applications on specific workspaces
assign [class="Thunderbird"] $ws4
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open specific applications in floating mode
# for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Blueberry.py"] floating enable
for_window [class="Clipgrab"] floating enable
for_window [class="Enpass"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="Pamac-updater"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Peek"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="calamares"] floating enable border normal
for_window [class="fpakman"] floating enable
for_window [class="octopi"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [title="About Pale Moon"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Quickgui"] floating enable
for_window [class="mpv"] floating enable
for_window [title="ZotFile Preferences"] floating enable
for_window [title="~/Sync/scratchpad.md - Mousepad"] floating enable, move scratchpad
# for_window [title="scratchpad"] floating enable, move scratchpad
for_window [class="Xfce4-dict"] floating enable
for_window [title="Quick Format Citation"] floating enable
for_window [class="Safeeyes"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="org.gnome.FileRoller"] floating enable
for_window [class="Qemu-system-x86_64"] floating enable

for_window [window_role="pop-up"] floating enable

# Open applications on specific workspaces
# assign [class="firefox"] $ws2 => does not work
# assign [class="firefox-dct"] $ws3 => does not work
# assign [class="calibre"] $ws5
assign [class="Gnome-boxes|VirtualBox Manager|Spicy|Quickgui"] $ws4
assign [class="Zotero"] $ws7
assign [class="discord"] $ws8
assign [class="WorkFlowy"] $ws10
assign [class="obsidian"] $ws10
# assign [class="Logseq"] $ws10
assign [class="Slack"] $ws9

# force border around obsidian and logseq
# source: https://forum.obsidian.md/t/add-option-to-enable-disable-frameless-mode/6991/21
for_window [class="obsidian"] border pixel 4
for_window [class="Logseq"] border pixel 4
for_window [class="Evince"] border pixel 4
for_window [class="Xfce4-terminal"] border pixel 3

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec --no-startup-id ~/.local/bin/update_fzf_greenclip_size.sh

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec --no-startup-id archlinux-logout

# A keyboard friendly exit
# https://samsaffron.com/archive/2019/04/09/my-i3-window-manager-setup
mode "exit: [l]ogout, [r]eboot, [s]hutdown" {
  bindsym l exec --no-startup-id i3exit logout
  bindsym r exec --no-startup-id i3exit reboot
  bindsym s exec --no-startup-id i3exit shutdown
  bindsym Escape mode "default"
  bindsym Return mode "default"
}
bindsym $mod+x mode "exit: [l]ogout, [r]eboot, [s]hutdown"

# Set shut down, restart and locking features
# bindsym $mod+Shift+x mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left resize shrink width 5 px or 5 ppt
        bindsym $down resize grow height 5 px or 5 ppt
        bindsym $up resize shrink height 5 px or 5 ppt
        bindsym $right resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Resize windows predefined sizes
bindsym $mod+$alt+7 resize set width 30 ppt
bindsym $mod+$alt+8 resize set width 40 ppt
bindsym $mod+$alt+i resize set width 50 ppt
bindsym $mod+$alt+9 resize set width 60 ppt
bindsym $mod+$alt+0 resize set width 70 ppt

# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id pamac-tray
# exec --no-startup-id xfce4-power-manager &
# exec --no-startup-id xfce4-clipman &
# exec_always --no-startup-id greenclip daemon &
exec_always --no-startup-id copyq --start-server &
# exec --no-startup-id blueman-applet
exec_always --no-startup-id blueberry-tray
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec_always --no-startup-id xautolock -time 20 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

# Custom autostart applications (#shank)
# exec --no-startup-id discord &
# exec --no-startup-id workflowy &
# exec --no-startup-id obsidian &
exec --no-startup-id megasync &
exec --no-startup-id syncthing &
# exec --no-startup-id dropbox &
# exec --no-startup-id i3-msg 'workspace 1:I; exec xfce4-terminal' #=> NOT WORKING
# exec --no-startup-id i3-msg 'exec firefox -P shank.default'
# exec --no-startup-id i3-msg 'workspace $ws2; exec vivaldi'
exec --no-startup-id i3-msg 'workspace $ws2; exec zen-browser'

# # Color palette used for the terminal ( ~/.Xresources file )
# # Colors are gathered based on the documentation:
# # https://i3wm.org/docs/userguide.html#xresources
# # Change the variable name at the place you want to match the color
# # of your terminal like this:
# # [example]
# # If you want your bar to have the same background color as your 
# # terminal background change the line 362 from:
# # background #14191D
# # to:
# # background $term_background
# # Same logic applied to everything else.
# set_from_resource $term_background background
# set_from_resource $term_foreground foreground
# set_from_resource $term_color0     color0
# set_from_resource $term_color1     color1
# set_from_resource $term_color2     color2
# set_from_resource $term_color3     color3
# set_from_resource $term_color4     color4
# set_from_resource $term_color5     color5
# set_from_resource $term_color6     color6
# set_from_resource $term_color7     color7
# set_from_resource $term_color8     color8
# set_from_resource $term_color9     color9
# set_from_resource $term_color10    color10
# set_from_resource $term_color11    color11
# set_from_resource $term_color12    color12
# set_from_resource $term_color13    color13
# set_from_resource $term_color14    color14
# set_from_resource $term_color15    color15

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
    # font pango: Iosevka Nerd Font, FontAwesome Medium 12
    # font pango: FiraCode Nerd Font, FontAwesome Medium 10
    # font pango: FiraSans, FontAwesome Medium 11
    font pango: Rubik, FontAwesome 10
    # font pango: NotoSansM Nerd Font Mono, FontAwesome SemiCondensed Medium 11
	i3bar_command i3bar
	# status_command i3status
	status_command /usr/bin/i3status-rs
	position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
  tray_padding 3
	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
#   font xft:URWGothic-Book 11
	strip_workspace_numbers yes

    # colors from addy-dclxvi/starterpack
    # https://github.com/addy-dclxvi/i3-starterpack
    colors {
        background #2f343f
        statusline #2f343f
        separator #4b5262

        # colour of             border, background, text
        focused_workspace       #2f343f #6790EB #d8dee8
        # focused_workspace       #2f343f #bf616a #d8dee8
        # focused_workspace       #2f343f #ffad00 #2f343f
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspace        #2f343f #ebcb8b #2f343f
        # urgent_workspace        #2f343f #bf616a #2f343f
        binding_mode            #16a085 #2C2C2C #F9FAF9
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors from arcolinux
# class                 border  backgr. text    indicator
client.focused          #6790EB #6790EB #e5e5e5 #6790EB
# client.focused          #ffad00 #ffad00 #e5e5e5 #ffad00
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.unfocused        #222222 #222222 #aaaaaa #222222
client.urgent           #d42121 #d42121 #f7f7f7 #d42121
client.placeholder      #222222 #222222 #aaaaaa #222222

client.background       #242424

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
# gaps inner 2
# gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
# smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Popup during fullscreen mode (from arcolinux)
# popup_during_fullscreen smart

# Configure keyboard repeat speed
exec_always --no-startup-id xset r rate 250 50

# map caps to escape
exec_always --no-startup-id /bin/bash -c "setxkbmap -option caps:escape"

# move workspace to the next display
bindsym $mod+Shift+Tab move workspace to output left
# bindsym $mod+Shift+Tab move workspace to output up

# start autolayout
# exec_always --no-startup-id autotiling
# exec_always --no-startup-id ~/.cargo/bin/i3-auto-layout
exec_always --no-startup-id i3-layouts

# i3-layouts settings
set $i3l vstack to workspace $ws1
set $i3l tabbed to workspace $ws2
set $i3l vstack to workspace $ws3
set $i3l vstack to workspace $ws4
set $i3l 2columns to workspace $ws5
set $i3l vstack to workspace $ws6
set $i3l vstack to workspace $ws7
set $i3l vstack to workspace $ws8
set $i3l vstack to workspace $ws9
set $i3l vstack to workspace $ws10
# bindsym $mod+Shift+t exec i3l tabbed
bindsym $mod+w exec i3l tabbed
# bindsym $mod+Shift+v exec i3l vstack
bindsym $mod+e exec i3l vstack

# "promoting" the focussed window
bindsym $mod+p exec --no-startup-id ~/.local/bin/i3_promote_window.py

# focus last window
bindsym $alt+Tab workspace back_and_forth

# choose monitor
# ref: https://thomasdegraaff.eu/notes/2022/05/06/i3-choose-monitors/
bindsym $mod+Ctrl+m exec xrandr --auto && arandr

# variety
exec --no-startup-id variety
bindsym $mod+$alt+n exec --no-startup-id variety --next
bindsym $mod+$alt+p exec --no-startup-id variety --previous
bindsym $mod+$alt+t exec --no-startup-id variety --trash
bindsym $mod+$alt+f exec --no-startup-id variety --favorite

# dunst notification (close) 
bindsym $mod+semicolon exec --no-startup-id dunstctl close
bindsym $mod+Shift+semicolon exec --no-startup-id dunstctl history-pop
bindsym $mod+Ctrl+semicolon exec --no-startup-id dunstctl set-paused toggle

# battery notifications
exec --no-startup-id i3-battery-popup -n -t 10m -m "battery low!" -L 20 -l 10 &

# start picom
# exec_always --no-startup-id picom -CGb --no-fading-openclose --no-fading-destroyed-argb -D 1
# exec_always --no-startup-id picom --config /home/shank/.config/i3/picom.conf

# assign outputs to displays
set $laptop eDP
set $monitor HDMI-A-0
workspace $ws1 output $monitor $laptop
workspace $ws2 output $monitor $laptop
workspace $ws3 output $monitor $laptop
workspace $ws4 output $monitor $laptop
workspace $ws5 output $monitor $laptop
workspace $ws6 output $monitor $laptop
workspace $ws7 output $monitor $laptop
workspace $ws8 output $laptop $monitor
workspace $ws9 output $monitor $laptop
workspace $ws10 output $laptop $monitor

# autorandr (load first detected configuration)
exec --no-startup-id autorandr --change

# start scratch doc
# exec --no-startup-id xfce4-terminal --title scratchpad -e "hx ~/Sync/MyBrain/scratchpad.md"

# drop-down terminal
bindsym $alt+o exec --no-startup-id xfce4-terminal --drop-down

# safeeyes
exec --no-startup-id safeeyes &

# logseq
exec --no-startup-id logseq &
for_window [class="Logseq"] floating enable, resize set width 95 ppt height 90 ppt, move position center, move scratchpad
bindsym $alt+p scratchpad show

# fzf-greenclip for searching clipboard
# for_window [class="floating"] floating enable, resize set 2304 864, move position center
# bindsym $alt+comma exec alacritty --class floating -e "/home/shank/.local/bin/fzf-greenclip"

# copyq for searching clipboard
for_window [class="copyq"] floating enable, border normal
bindsym $alt+comma exec --no-startup-id copyq show

# lock screen
bindsym $mod+shift+x exec i3lock --fill --image ~/Sync/Wallpapers/wallhaven-3lrz76.jpg
